# gmail-drive-word-api

./: README.md
Drive/: pom.xml
Drive/src/main/java/Gdrive/: DriveQuickstart.java
Gmail/: pom.xml
Gmail/src/main/java/: Gmailer.java
Word/: extract.docx
Word/src/main/java/wordextract/: WordData.java
wordextract/: pom.xml
wordextract/src/main/java/wordextract/: WordData.java
